{
  "name": "useinsiderPlaywright",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:docker": "docker run --rm -v $(pwd)/test-results:/app/test-results playwright-tests"
  },
  "dependencies": {
    "@playwright/test": "^1.53.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.5.3"
  },
  "private": true
}